<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Louna Delepine | Communicante vibrante ;)</title>
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="container">
  <main id="main">
    <h1 class="identite">
      <p class="box box-secondary box-big prenom">Louna</p>
      <p class="nom">DELEPINE</p>
      <p class="age">20 ans.</p>
    </h1>
    <div class="portrait">
      <p class="box box-primary box-big who-is">Qui Suis-Je ?</p>
      <img srcset="assets/images/louna.webp,
               assets/images/louna@2x.webp 2x"
           src="assets/images/louna.webp" alt="Portrait de Louna">
    </div>
    <div id="panneau">
      <p class="accroche">Ça, c'est <span class="line-break">moi !</span></p>
      <img class="fleche" src="assets/images/fleche-courbe.svg" alt="Flêche pointant sur le portait de Louna">
      <p class="accroche">Et j'arrive bientôt !</p>
    </div>
  </main>
  <div class="reseaux"><a href="https://www.linkedin.com/in/louna-delepine-98847a203/" target="_blank" class="linkedin"><span>Rencontrons nous sur linkedin</span></a></div>
</body>
</html>
